; Main configuration file for DTP app

[Database]
HOST = "localhost"
PORT = 3306
USER = "root"
PASS = ""
DATABASE = "database"
COLLATE = "utf8mb4"
DRIVER = "mysqli"
PREFIX = ""

[General]
DEBUG = true
PRETTY_URL = true
CACHE_VERSION = 1
TIMEZONE = "Europe/Prague"
TRANSLATIONS = true